##### Rake Tasks:
- all        Run everything
- clean      Beautifies up messy code you wrote
- doc        Creates README & Other documentation files'
- deploy     Pushes the cookbooks to my local vagrant boxes & s3
- default    Runs rubocop, spec & deploy
- food       Crituque your chef masterpiece with foodcritic
- kitchen    Kitchen integration (broken atm)
- list       Lists this but not as good.
- rubocop    Rubocop is the code style nazi you learn to love
- spec       Rspec tests
